dist/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><link rel="shortcut icon" href="favicon.ico" type="image/x-icon"><link rel="apple-touch-icon" href="favicon152.png"><meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=0.25"><style>body{font-size:1.2em;line-height:1.4;margin:0}h1,footer{text-align:center}a{text-decoration:none;}a:hover{text-decoration:underline}.projects{margin:0 auto;}@media (min-width:420px){.projects{width:400px}}@media (min-width:820px){.projects{width:800px}}@media (min-width:1220px){.projects{width:1200px}}@media (min-width:1620px){.projects{width:1600px}}@media (min-width:2020px){.projects{width:2000px}}@media (min-width:2420px){.projects{width:2400px}}@media (min-width:2820px){.projects{width:2800px}}@media (min-width:3220px){.projects{width:3200px}}@media (min-width:3620px){.projects{width:3600px}}@media (min-width:4020px){.projects{width:4000px}}.projects .project{margin:0 20px 40px;width:360px;height:246px;float:left;}.projects .project h3{font-size:22px;font-weight:bold;margin:0;}.projects .project h3 .links a{display:block;float:right}.projects .project p{margin:0}.projects .project img{width:100%}</style></head><body><div class="header"><h1><a href=".">Paul Nechifor’s Projects</a></h1></div><div class="projects"><div class="project"><h3>Circuits</h3><a href="/circuits"><img src="screenshots/circuits.png" alt="Circuits screenshot"></a><p>Generator of seamless circuit board tiles.</p></div><div class="project"><h3>Chess puzzles</h3><a href="/chess-puzzles"><img src="screenshots/chess-puzzles.png" alt="Chess puzzles screenshot"></a><p>Chess puzzles web app.</p></div><div class="project"><h3>Papers</h3><a href="/papers"><img src="screenshots/papers.png" alt="Papers screenshot"></a><p>Generates funny computer science paper titles.</p></div><div class="project"><h3>Thunder Tactics</h3><a href="https://github.com/paul-nechifor/tt"><img src="screenshots/tt.jpg" alt="Thunder Tactics screenshot"></a><p>WebGL and WebSockets MMORPG/TBS browser game (group project).</p></div><div class="project"><h3>JPEG Enricher</h3><a href="/jpeg-enricher"><img src="screenshots/jpeg-enricher.jpg" alt="JPEG Enricher screenshot"></a><p>Web app for accruing JPEG artifacts.</p></div><div class="project"><h3>Sidrem</h3><a href="/sidrem"><img src="screenshots/sidrem.png" alt="Sidrem screenshot"></a><p>A constructed script font I created.</p></div><div class="project"><h3>Check Your Privilege</h3><a href="/check-your-privilege"><img src="screenshots/check-your-privilege.png" alt="Check Your Privilege screenshot"></a><p>A simple checklist to verify if you are privileged.</p></div><div class="project"><h3>1930</h3><a href="https://github.com/paul-nechifor/1930"><img src="screenshots/1930.png" alt="1930 screenshot"></a><p>Multiplayer quiz game, but massive, urgent, and eternal.</p></div><div class="project"><h3>SIBF</h3><a href="/sibf"><img src="screenshots/sibf.png" alt="SIBF screenshot"></a><p>My attempt at making better book typography on the web.</p></div><div class="project"><h3>Pseudoromanian</h3><a href="/pseudoromana"><img src="screenshots/pseudoromanian.png" alt="Pseudoromanian screenshot"></a><p>Text generator similar to Lorem Ipsum, but with Romanian letters.</p></div><div class="project"><h3>SpaceHoarder</h3><a href="https://github.com/paul-nechifor/space-hoarder"><img src="screenshots/space-hoarder.png" alt="SpaceHoarder screenshot"></a><p>Linux file treemapping app using GTK+ in Python.</p></div><div class="project"><h3>Magic Square</h3><a href="https://github.com/paul-nechifor/magic-square"><img src="screenshots/magic-square.png" alt="Magic Square screenshot"></a><p>Multi-algorithm magic square generator.</p></div><div class="project"><h3>Makawa</h3><a href="https://github.com/paul-nechifor/makawa"><img src="screenshots/makawa.png" alt="Makawa screenshot"></a><p>Java implementation of the Macaua card game.</p></div><div class="project"><h3>XSLT Blog</h3><a href="/xslt-blog/vechi/jurnal.xml"><img src="screenshots/xslt-blog.jpg" alt="XSLT Blog screenshot"></a><p>Experimental blog I wrote after learning XSLT in 2010.</p></div><div class="project"><h3>Auto Doge</h3><a href="https://github.com/paul-nechifor/auto-doge"><img src="screenshots/auto-doge.jpg" alt="Auto Doge screenshot"></a><p>A Reddit bot that creates Doge images from comments.</p></div><div class="project"><h3>Reddit Cloud</h3><a href="https://github.com/paul-nechifor/reddit-cloud"><img src="screenshots/reddit-cloud.png" alt="Reddit Cloud screenshot"></a><p>Reddit bot that generates word clouds from comments.</p></div><div class="project"><h3>Fake Identity</h3><a href="/identitate-falsa"><img src="screenshots/identitate-falsa.png" alt="Fake Identity screenshot"></a><p>Plausible fake identity generator (Romanian).</p></div><div class="project"><h3>Horoscop</h3><a href="/horoscop"><img src="screenshots/horoscop.png" alt="Horoscop screenshot"></a><p>Plausible fake horoscope generator (Romanian).</p></div><div class="project"><h3>ComA</h3><a href="https://github.com/paul-nechifor/coma"><img src="screenshots/coma.png" alt="ComA screenshot"></a><p>Commuter assistant for Android (HCI project).</p></div><div class="project"><h3>CRRIFC</h3><a href="https://github.com/paul-nechifor/crrifc"><img src="screenshots/crrifc.png" alt="CRRIFC screenshot"></a><p>Multiplayer map-based quiz game written in C for Linux.</p></div><div class="project"><h3>Facetrain</h3><a href="https://github.com/paul-nechifor/facetrain"><img src="screenshots/facetrain.png" alt="Facetrain screenshot"></a><p>Neural networks face training experiments.</p></div><div class="project"><h3>Fus Talk</h3><a href="https://github.com/paul-nechifor/fus-talk"><img src="screenshots/fus-talk.png" alt="Fus Talk screenshot"></a><p>IM with offline messages, availability notifications, file transfers and alerts.</p></div><div class="project"><h3>TorusCycle</h3><a href="/torus-cycle"><img src="screenshots/torus-cycle.jpg" alt="TorusCycle screenshot"></a><p>A yet to be finished Tron clone in WebGL (use WAD and QE).</p></div><div class="project"><h3>Multilatex</h3><a href="https://github.com/paul-nechifor/multilatex"><img src="screenshots/multilatex.png" alt="Multilatex screenshot"></a><p>Collaborative web editor for LaTeX projects (M.Sc. project).</p></div><div class="project"><h3>Negura</h3><a href="https://github.com/paul-nechifor/negura"><img src="screenshots/negura.png" alt="Negura screenshot"></a><p>Peer-to-peer distributed file system (B.Sc. project).</p></div><div class="project"><h3>Minimul</h3><a href="/minimul"><img src="screenshots/minimul.png" alt="Minimul screenshot"></a><p>The predecessor to my current website.</p></div><div class="project"><h3>Second College Website</h3><a href="/college-website-2"><img src="screenshots/college-website-2.png" alt="Second College Website screenshot"></a><p>My second college website which I hosted on the students' server.</p></div><div class="project"><h3>College Website</h3><a href="/college-website"><img src="screenshots/college-website.png" alt="College Website screenshot"></a><p>My initial college website in PHP from 2008.</p></div><div class="project"><h3>Paul Scripts</h3><a href="/paul-scripts"><img src="screenshots/paul-scripts.png" alt="Paul Scripts screenshot"></a><p>My pre-college personal website.</p></div><div class="project"><h3>Italia fascistă</h3><a href="/italia-fascista"><img src="screenshots/italia-fascista.png" alt="Italia fascistă screenshot"></a><p>A history themed web site I build in high school for a competition.</p></div><div class="project"><h3>RSTSD</h3><a href="/rstsd"><img src="screenshots/rstsd.png" alt="RSTSD screenshot"></a><p>A history themed website I build in 2006 for a competition.</p></div><div class="project"><h3>Timr</h3><a href="https://github.com/paul-nechifor/timr"><img src="screenshots/timr.png" alt="Timr screenshot"></a><p>My project for my Web Technologies course in 2010.</p></div><div class="project"><h3>Meet Firefox</h3><a href="/meet-firefox"><img src="screenshots/meet-firefox.png" alt="Meet Firefox screenshot"></a><p>A silly project I did in my first semester of college.</p></div><div class="project"><h3>DNSSEC Toy</h3><a href="https://github.com/paul-nechifor/dnssec-toy"><img src="screenshots/dnssec-toy.png" alt="DNSSEC Toy screenshot"></a><p>Authoritative server and resolver using multiple servers and authority zones.</p></div><div class="project"><h3>Poshex</h3><a href="https://github.com/paul-nechifor/poshex"><img src="screenshots/poshex.png" alt="Poshex screenshot"></a><p>Chrome extension for detecting and using semantic markup formats.</p></div><div class="project"><h3>PayWord Radio</h3><a href="https://github.com/paul-nechifor/payword-radio"><img src="screenshots/payword-radio.png" alt="PayWord Radio screenshot"></a><p>Audio streaming using PayWord micropayment.</p></div><div class="project"><h3>KMPress</h3><a href="https://github.com/paul-nechifor/kmpress"><img src="screenshots/kmpress.png" alt="KMPress screenshot"></a><p>K-means clustering to encode an image using fewer colors.</p></div><div class="project"><h3>PP2P</h3><a href="https://github.com/paul-nechifor/pp2p"><img src="screenshots/pp2p.png" alt="PP2P screenshot"></a><p>Filesharing similar to Direct Connect using Qt.</p></div><div class="project"><h3>Cat Finder</h3><a href="https://github.com/paul-nechifor/cat-finder"><img src="screenshots/cat-finder.png" alt="Cat Finder screenshot"></a><p>A game solving program.</p></div><div class="project"><h3>Romsun</h3><a href="https://github.com/paul-nechifor/romsun"><img src="screenshots/romsun.png" alt="Romsun screenshot"></a><p>Romanian text-to-speech using MBROLA.</p></div><div class="project"><h3>Linux CLI tips</h3><a href="https://github.com/paul-nechifor/linux-cli-tips"><img src="screenshots/linux-cli-tips.png" alt="Linux CLI tips screenshot"></a><p>Linux command-line tips in bubbles.</p></div><div class="project"><h3>Fenrir Chat</h3><a href="https://github.com/paul-nechifor/fenrir-chat"><img src="screenshots/fenrir-chat.png" alt="Fenrir Chat screenshot"></a><p>My first use of BSD sockets to build a chat program.</p></div><div class="project"><h3>Vagrant Hadoop Cluster</h3><a href="https://github.com/paul-nechifor/vagrant-hadoop-cluster"><img src="screenshots/vagrant-hadoop-cluster.png" alt="Vagrant Hadoop Cluster screenshot"></a><p>Multiserver Hadoop configuration using Vagrant.</p></div><div class="project"><h3>Resolvents</h3><a href="https://github.com/paul-nechifor/resolvents"><img src="screenshots/resolvents.png" alt="Resolvents screenshot"></a><p>Logical resolvents finder.</p></div><div class="project"><h3>Dotfiles</h3><a href="/dotfiles"><img src="screenshots/dotfiles.png" alt="Dotfiles screenshot"></a><p>My personal Linux dotfiles.</p></div><div class="project"><h3>CV</h3><a href="https://github.com/paul-nechifor/cv"><img src="screenshots/cv.png" alt="CV screenshot"></a><p>My PDF CV generator.</p></div><div class="project"><h3>Concurrency in Go</h3><a href="https://github.com/paul-nechifor/go-concurrency"><img src="screenshots/go-concurrency.png" alt="Concurrency in Go screenshot"></a><p>My presentation about Go concurrency.</p></div><div class="project"><h3>Multilatex Dissertation</h3><a href="https://github.com/paul-nechifor/multilatex-dissertation"><img src="screenshots/multilatex-dissertation.png" alt="Multilatex Dissertation screenshot"></a><p>My M.Sc. dissertation.</p></div><div class="project"><h3>PN Stat</h3><a href="https://github.com/paul-nechifor/pnstat"><img src="screenshots/pnstat.png" alt="PN Stat screenshot"></a><p>Linux monitoring and logging daemon.</p></div><div style="clear:both"></div></div><footer><p>© 2013–2017 <a href="/">Paul Nechifor</a></p></footer></body></html>

index.pug
- function getIcon(name) {
-   var special = {};
-   special.blog = 'si-doc-text-inv';
-   special.email = 'si-mail';
-   special.report = 'si-doc-text-inv';
-   return special[name] ? special[name] : 'si-' + name;
- }

doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    link(rel='shortcut icon', href='favicon.ico', type='image/x-icon')
    link(rel='apple-touch-icon', href='favicon152.png')
    meta(name='viewport', content='width=device-width, initial-scale=1, minimum-scale=0.25')
    style: :stylus(compress=true)
      project-width = 360px
      project-margin = 20px
      project-total-width = project-width + 2 * project-margin
      body
        font-size 1.2em
        line-height 1.4
        margin 0
      h1, footer
        text-align center
      a
        text-decoration none
        &:hover
          text-decoration underline
      .projects
        margin 0 auto
        for i in (1..10)
          @media (min-width: i * project-total-width + 20px)
            width i * project-total-width
        .project
          margin 0 project-margin 40px
          width project-width
          height 246px
          float left
          h3
            font-size 22px
            font-weight bold
            margin 0
            .links a
              display block
              float right
          p
            margin 0
          img
            width 100%
  body
    .header: :markdown-it
      # [Paul Nechifor’s Projects](.)
    .projects
      each p in info
        .project
          h3= p.name
          a(href=p.url)
            img(src='screenshots/' + screenshots[p.code].default, alt=p.name + ' screenshot')
          p= p.desc
      div(style='clear:both')
    footer: p © 2013–2017 <a href='/'>Paul Nechifor</a>
